{
  "name": "goldenyears_website",
  "version": "1.0.0",
  "description": "好時有影攝影工作室官方網站 - Eleventy 靜態網站",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run upload:watch\" \"npx @11ty/eleventy --serve\"",
    "start": "eleventy --serve",
    "build": "npm run compress-images && npm run upload-portfolio && eleventy",
    "compress-images": "node src/scripts/compress-images.mjs",
    "upload-portfolio": "node src/scripts/upload-portfolio-to-r2.mjs",
    "upload:watch": "onchange 'src/assets/images/portfolio/**/*' 'src/assets/images/content/**/*' 'src/assets/images/booking/**/*' 'src/assets/images/home/**/*' 'src/assets/images/price-list/**/*' -- npm run upload-portfolio",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint \"src/assets/js/**/*.js\"",
    "lint:js:fix": "eslint \"src/assets/js/**/*.js\" --fix",
    "lint:css": "stylelint \"src/assets/css/**/*.scss\"",
    "lint:css:fix": "stylelint \"src/assets/css/**/*.scss\" --fix"
  },
  "keywords": ["eleventy", "static-site", "photography", "portfolio"],
  "author": "Golden Years Photo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@axe-core/cli": "^4.11.0",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.5.0",
    "html-validate": "^10.3.1",
    "http-server": "^14.1.1",
    "lighthouse": "^13.0.1",
    "onchange": "^7.1.0",
    "pa11y": "^9.0.1",
    "pa11y-ci": "^4.0.1",
    "sass": "^1.94.0",
    "sharp": "^0.34.5",
    "sitemap-stream-parser": "^1.7.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^4.0.2",
    "@aws-sdk/client-s3": "^3.932.0",
    "dotenv": "^17.2.3"
  }
}
